<?php
include_once 'db_connect.php';
$GLOBALS["db"]->exec("
DROP TABLE IF EXISTS USERS;
CREATE TABLE IF NOT EXISTS USERS (
  idUser INTEGER PRIMARY KEY,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  firstname TEXT NOT NULL,
  lastname TEXT NOT NULL);

DROP TABLE IF EXISTS GAMES;
CREATE TABLE IF NOT EXISTS GAMES (
  idGame INTEGER PRIMARY KEY,
  title TEXT UNIQUE NOT NULL,
  description TEXT NOT NULL);


DROP TABLE IF EXISTS OWNS;
CREATE TABLE IF NOT EXISTS OWNS (
  idUser INTEGER NOT NULL,
  idGame INTEGER NOT NULL,
  PRIMARY KEY (idUser,idGame),
  FOREIGN KEY (idUser) REFERENCES USERS(idUser),
  FOREIGN KEY (idGame) REFERENCES GAMES(idGame)
);
");